<!doctype html>
<html lang="en">
  <head>
    {% load static %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC&family=Tourney&family=Source+Code+Pro:wght@500&family=Permanent+Marker&display=swap" rel="stylesheet">

    <title>Portfolio</title>
  </head>
  <style type="text/css">
    body
    {
      background: linear-gradient(to top left, #ff6666 25%, #666699 87%);
    }
  	.social
  	{
  		font-size: 20px;
      color: white;
  	}
  	.social a
  	{
  		padding-right: 10px;
      color: white;
  	}
  	.nav-item
  	{
  		margin-right: 40px;
  	}
    footer
    {
      margin-bottom: 0px;
      margin-top: 50px;
      color: white;
      font-family: 'Encode Sans SC', sans-serif;
      width: 100%;
    }
  	footer span
  	{
  		text-align: center;
  	}
    .photo
    {
      background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("{% static 'images/IMG_E2196.jpg' %}");
      background-size: cover;
      text-align: center;
      width: 100%;
    }
    .photo span
    {
      display: flex;
      justify-content: first baseline;
      padding-left: 10px;
    }
    .nav-link
    {
      color: white;
    }
    .card 
    {
        margin: 0 auto; /* Added */
        float: none; /* Added */
        margin-bottom: 10px; /* Added */
    }
    .container 
    {
      width: 100%; 
      margin-bottom: 10px;
    }

    .skills 
    {
      text-align: right; 
      padding-top: 10px; 
      padding-bottom: 10px; 
      color: white; 
    }
    .java 
    {
      width: 80%; 
      background-color: crimson;
    } 
    .html 
    {
      width: 90%; 
      background-color: #04AA6D;
    }
    .css 
    {
      width: 80%;
      background-color: #2196F3;
    } 
    .js 
    {
      width: 65%; 
      background-color: #f44336;
    } 
    .php 
    {
      width: 60%; 
      background-color: #808080;
    } 
    .bootstrap 
    {
      width: 80%; 
      background-color: #808080;
    } 
    .mysql 
    {
      width: 90%; 
      background-color: #808080;
    } 
    .django 
    {
      width: 40%; 
      background-color: #808080;
    } 

    @media (max-width: 575.98px)
    {
        .photo
        {
          height: 400px;
        } 
        .photo span
        {
          font-size: 15px;
        }
        .list-group-item
        {
          width: 40%;
          margin: 0 auto;
          margin-top: 20px;
        }
    } 
    @media (min-width: 576px) 
    {
        .photo
        {
          height: 400px;
        } 
        .photo span
        {
          font-size: 30px;
        }
        .list-group-item
        {
          width: 40%;
          margin: 0 auto;
          margin-top: 20px;
        }
    }
    @media (min-width: 768px) {
        .photo
        {
          height: 400px;
        } 
        .photo span
        {
          font-size: 40px;
        }
        .list-group-item
        {
          width: 40%;
          margin: 0 auto;
          margin-top: 20px;
        }
    }
    @media (min-width: 992px) 
    {
        .photo
        {
          height: 500px;
        } 
        .photo span
        {
          font-size: 40px;
        }
        .list-group-item
        {
          width: 40%;
          margin: 0 auto;
          margin-top: 20px;
        }
    }

    @media (min-width: 1200px)
    {
        .photo
        {
          height: 600px;
        } 
        .photo span
        {
          font-size: 40px;
        }
        .list-group-item
        {
          width: 40%;
          margin: 0 auto;
          margin-top: 20px;
        }
    }
    @media (min-width: 1400px) 
    {
        .photo
        {
          height: 600px;
        } 
        .photo span
        {
          font-size: 40px;
        }
        .list-group-item
        {
          width: 40%;
          margin: 0 auto;
          margin-top: 20px;
        }
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: firebrick;">
      <span class="navbar-brand" style="font-family: 'Encode Sans SC', sans-serif;">Hello there!!</span>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item navbar-right">
            <a class="nav-link" href="https://drive.google.com/file/d/1Ha31B10RdeUioQvT8hZmEa0ijrjzHiTV/view?usp=sharing" target="_blank">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skill">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#project">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#social">Contact Me</a>
          </li>
        </ul>
      </div>
    </nav>

  	<div > 
  		{% block body_block %}
		  {% endblock %}
  	</div>

  	<footer class="bg-dark" style="padding-bottom:10px">
  		<span>
  			<h4><i><u>Education:</u></i></h4><br>
  			<h6>4th year, B.Tech(Computer Science)</h6>
  		</span>
  		<hr style="border: 1px solid white;width: 50%;">
  		<span>
  			<h4><i><u>Address:</u></i></h4><br>
  			<h6>Satyam Pinacle-3, Ashoknagar, Baramati-413102</h6>
  		</span>
  		<hr style="border: 1px solid white;width: 50%;">
  		<span>
  			<h4><i><u>Contact Me:</u></i></h4><br>
  			<h6 class="social" id="social" style="padding-bottom: 10px;">  				
	          	<a href="https://github.com/aw12067" target="_blank" class="fa fa-github"></a>
	          	<a href="https://www.instagram.com/ash_walunj_/" target="_blank" class="fa fa-instagram"></a>
	          	<a href="https://www.linkedin.com/in/ashwin-walunj-3b574019b/"  target="_blank" class="fa fa-linkedin"></a>
	          	<a href="mailto: ashwinwalunj@gmail.com" target="_blank" class="fa fa-google"></a>
  			</h6>
  			<h6><a href="tel:+918412889476">+91 8412889476</a></h6>
  		</span>
  	</footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  </body>
</html>